{
  "name": "@unlimiting/psc",
  "version": "0.1.2",
  "description": "CLI for Google Play Developer API Edits workflow",
  "type": "module",
  "bin": {
    "psc": "bin/psc.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "help": "node bin/psc.mjs --help",
    "test": "node bin/psc.mjs --help",
    "pack:check": "npm pack"
  },
  "keywords": [
    "google-play",
    "androidpublisher",
    "cli",
    "release",
    "deployment"
  ],
  "author": "Unlimiting",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unlimiting-studio/psc"
  },
  "homepage": "https://github.com/unlimiting-studio/psc",
  "bugs": {
    "url": "https://github.com/unlimiting-studio/psc/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "googleapis": "^157.0.0"
  }
}
